[Desktop Entry]
Name=dotdoom-starter
GenericName=Text Editor
Comment=Edit text
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
# Exec=env EMACS=emacs /usr/local/bin/emacs --init-directory=~/.emacs.d %F
Exec=env DOOMDIR=/home/junghan/emacs/dotdoom-starter EMACS=emacs-stable /home/junghan/.emacs.d/bin/doom run
Icon=emacs
Type=Application
Terminal=false
Categories=Development;TextEditor;
StartupNotify=true
StartupWMClass=DoomEmacs
